body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #FFFFF7;
  }
  
  .container {
    padding: 40px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  .search-container {
    flex: 1;
    margin-right: 30px;
  }
  
  .search-bar {
    width: 100%;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    background-color: #E9F3E7;
  }
  
  .categories {
    display: flex;
    gap: 10px;
  }
  
  .category-btn {
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid #728F6E;
    background-color: #FFFFF7;
    color: #728F6E;
    cursor: pointer;
    font-family: 'Averia Sans Libre';
  }
  
  .category-btn.active {
    background-color: #728F6E;
    color: white;
    border-color: #728F6E;
    font-family: 'Averia Sans Libre';
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  .card {
    background: white;
    border: 1px solid #e88c6f;
    border-radius: 6px;
    padding: 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    max-width: 500px; 
    margin: 0 auto;
  }
  
  .card-images {
    display: flex;
    gap: 16px;
    margin-bottom: 12px;
    height: 130px;
    justify-content: center; 
    width: 100%;
    box-sizing: border-box;
  }
  .bus-logo,
  .thumbnail {
    width: 50%;
    height: 100%;
    object-fit: cover;  
    border-radius: 6px;
    display: block;
    margin-bottom: 0px;
    padding: 0;
    background-color: none;
  }
  
  
  .business-name {
    color: #e6533c;
    font-weight: bold;
    margin-bottom: 8px;
    font-family: 'Karma-Bold';
    font-size: 20px;
  }
  
  .description {
    font-size: 14px;
    color: #444;
    line-height: 1.4;
    font-family: 'Karma';
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
  